### ISSUE TITLE
mm.so segfault

### ISSUE THREAD

**Issue by IlyaBizyaev** [libhybris/libhybris#357]
Hello! :)

I am porting Halium to ASUS ZenFone 5 (A501CG, x86) and facing this issue when running `test_egl_configs`:

```
Starting test (EGL_PLATFORM=(null))
WARNING: linker /system/vendor/lib/egl/libEGL_POWERVR_ROGUE.so: unused DT entry: type 0x1d arg 0x559
WARNING: linker /system/vendor/lib/libIMGegl.so: unused DT entry: type 0x1d arg 0x7cc
WARNING: linker /system/vendor/lib/libsrv_um.so: unused DT entry: type 0x1d arg 0xbcc
Segmentation fault
```

GDB stack trace:
```
Program received signal SIGSEGV, Segmentation fault.
0xb7ba2840 in soinfo::call_constructors (this=0xb77ca23c) at linker.cpp:2228
2228    linker.cpp: No such file or directory.
(gdb) bt                                                                                     
#0  0xb7ba2840 in soinfo::call_constructors (this=0xb77ca23c) at linker.cpp:2228             
#1  0xb7ba62b7 in do_dlopen (name=0x8057898 "/vendor/lib/egl/libEGL_POWERVR_ROGUE.so", flags=0, extinfo=0x0) at linker.cpp:1634
#2  0xb7b9f508 in dlopen_ext (filename=0x8057898 "/vendor/lib/egl/libEGL_POWERVR_ROGUE.so", flags=0, extinfo=0x0) at dlfcn.cpp:95
#3  0xb7dc4672 in _hybris_hook_dlopen (filename=0x8057898 "/vendor/lib/egl/libEGL_POWERVR_ROGUE.so", flag=0) at hooks.c:2401
#4  0xb7b8718b in ?? ()                                                                      
#5  0xb7b86adc in ?? ()                                                                      
#6  0xb7b80514 in ?? ()                                                                      
#7  0xb7b807ca in ?? ()                                                                      
#8  0xb7fcae2b in eglGetDisplay (display_id=0x0) at egl.c:193
#9  0x0804874b in main (argc=1, argv=0xbffff7f4) at test_egl_configs.c:96
```

strace:
```
execve("/usr/bin/test_egl_configs", ["test_egl_configs"], [/* 15 vars */]) = 0
brk(NULL)                               = 0x80f6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7795000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=27739, ...}) = 0
mmap2(NULL, 27739, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb778e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libhybris-egl/libEGL.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\26\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30180, ...}) = 0
mmap2(NULL, 33552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7785000
mmap2(0xb778c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0xb778c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260O\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=134864, ...}) = 0
mmap2(NULL, 115296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7768000
mmap2(0xb7781000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xb7781000
mmap2(0xb7783000, 4704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7783000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\207\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1786484, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7767000
mmap2(NULL, 1792540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75b1000
mmap2(0xb7761000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af000) = 0xb7761000
mmap2(0xb7764000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7764000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13828, ...}) = 0
mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75ac000
mmap2(0xb75af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb75af000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libhybris-common.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@^\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=198580, ...}) = 0
mmap2(NULL, 201936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb757a000
mmap2(0xb75a9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0xb75a9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\303\6\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1521032, ...}) = 0
mmap2(NULL, 1532512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7403000
mprotect(0xb7570000, 4096, PROT_NONE)   = 0
mmap2(0xb7571000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16d000) = 0xb7571000
mmap2(0xb7577000, 8800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7577000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\30\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30660, ...}) = 0
mmap2(NULL, 33304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb73fa000
mmap2(0xb7401000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0xb7401000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libandroid-properties.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\r\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13824, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb73f9000
mmap2(NULL, 24676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb73f2000
mmap2(0xb73f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb73f5000
mmap2(0xb73f7000, 4196, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb73f7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220E\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=341948, ...}) = 0
mmap2(NULL, 344144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb739d000
mmap2(0xb73f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0xb73f0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200 \0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=114560, ...}) = 0
mmap2(NULL, 117652, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7380000
mmap2(0xb739c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0xb739c000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb737f000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb737e000
set_thread_area({entry_number:-1, base_addr:0xb737e740, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb7761000, 8192, PROT_READ)   = 0
mprotect(0xb73f0000, 4096, PROT_READ)   = 0
mprotect(0xb73f5000, 4096, PROT_READ)   = 0
mprotect(0xb7781000, 4096, PROT_READ)   = 0
mprotect(0xb7401000, 4096, PROT_READ)   = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb737d000
mprotect(0xb7571000, 20480, PROT_READ)  = 0
mprotect(0xb75af000, 4096, PROT_READ)   = 0
mprotect(0xb75a9000, 4096, PROT_READ)   = 0
mprotect(0xb778c000, 4096, PROT_READ)   = 0
mprotect(0x804a000, 4096, PROT_READ)    = 0
mprotect(0xb77ba000, 4096, PROT_READ)   = 0
munmap(0xb778e000, 27739)               = 0
set_tid_address(0xb737e7a8)             = 2361
set_robust_list(0xb737e7b0, 12)         = 0
rt_sigaction(SIGRTMIN, {0xb776c9c0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb776ca40, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sysname="Linux", nodename="localhost", ...}) = 0
brk(NULL)                               = 0x80f6000
brk(0x811b000)                          = 0x811b000
write(2, "Starting test (EGL_PLATFORM=(nul"..., 36Starting test (EGL_PLATFORM=(null))
) = 36
socket(PF_LOCAL, SOCK_STREAM, 0)        = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/dev/socket/property_service"}, 31) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/system/build.prop", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3190, ...}) = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=3190, ...}) = 0
read(3, "\n# begin build properties\n# auto"..., 4096) = 3190
read(3, "", 4096)                       = 0
open("/proc/cmdline", O_RDONLY)         = 4
read(4, "init=/init pci=noearly console=t"..., 1023) = 487
close(4)                                = 0
close(3)                                = 0
futex(0xb75b0040, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/i386-linux-gnu/libhybris/linker/mm.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0``\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=158096, ...}) = 0
mmap2(NULL, 161676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7355000
mprotect(0xb737a000, 4096, PROT_NONE)   = 0
mmap2(0xb737b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0xb737b000
close(3)                                = 0
mprotect(0xb737b000, 4096, PROT_READ)   = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb7794000
prctl(0x53564d41 /* PR_??? */, 0, 0xb7794000, 0x1000, 0xb7370638) = 0
open("/vendor/lib/libEGL.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libEGL.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=136736, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libEGL.so", 4096) = 21
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7793000
mmap2(NULL, 155648, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb732f000
mmap2(0xb732f000, 126772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb732f000
mmap2(0xb734f000, 8200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1f000) = 0xb734f000
mmap2(0xb7352000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7352000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb7792000
prctl(0x53564d41 /* PR_??? */, 0, 0xb7792000, 0x1000, 0xb7370638) = 0
munmap(0xb7793000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libbinder.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libbinder.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=538148, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libbinder.so", 4096) = 24
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7793000
mmap2(NULL, 544768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb72aa000
mmap2(0xb72aa000, 496676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb72aa000
mmap2(0xb7325000, 36872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x7a000) = 0xb7325000
munmap(0xb7793000, 4096)                = 0
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb7793000
prctl(0x53564d41 /* PR_??? */, 0, 0xb7793000, 0x1000, 0xb7370638) = 0
open("/vendor/lib/libcutils.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libcutils.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=124772, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libcutils.so", 4096) = 24
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb728a000
mmap2(0xb728a000, 117488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb728a000
mmap2(0xb72a8000, 4476, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1d000) = 0xb72a8000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libutils.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libutils.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=144944, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libutils.so", 4096) = 23
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 151552, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7265000
mmap2(0xb7265000, 139224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb7265000
mmap2(0xb7288000, 4120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x22000) = 0xb7288000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/liblog.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/liblog.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=63280, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/liblog.so", 4096) = 21
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 69632, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7254000
mmap2(0xb7254000, 59324, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb7254000
mmap2(0xb7263000, 4428, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xe000) = 0xb7263000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libui.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libui.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=120360, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libui.so", 4096) = 20
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 126976, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7235000
mmap2(0xb7235000, 114740, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb7235000
mmap2(0xb7252000, 4112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1c000) = 0xb7252000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libc++.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libc++.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=984696, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libc++.so", 4096) = 21
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 995328, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7142000
mmap2(0xb7142000, 965420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb7142000
mmap2(0xb722f000, 16424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xec000) = 0xb722f000
mmap2(0xb7234000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7234000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libc.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1150748, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libc.so", 4096) = 19
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 1044480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7043000
mmap2(0xb7043000, 984964, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb7043000
mmap2(0xb7135000, 18376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xf1000) = 0xb7135000
mmap2(0xb713a000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb713a000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libm.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libm.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=222724, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libm.so", 4096) = 19
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb700b000
mmap2(0xb700b000, 216896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb700b000
mmap2(0xb7041000, 4148, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x35000) = 0xb7041000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libbacktrace.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libbacktrace.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=75244, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libbacktrace.so", 4096) = 27
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 81920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ff7000
mmap2(0xb6ff7000, 68956, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6ff7000
mmap2(0xb7009000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x11000) = 0xb7009000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libhardware.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libhardware.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=9608, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libhardware.so", 4096) = 26
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 16384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ff3000
mmap2(0xb6ff3000, 3824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6ff3000
mmap2(0xb6ff5000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0xb6ff5000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libsync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libsync.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=5508, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libsync.so", 4096) = 22
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 12288, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb778e000
mmap2(0xb778e000, 3068, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb778e000
mmap2(0xb778f000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb778f000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libbase.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libbase.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=46624, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libbase.so", 4096) = 22
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 53248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fe6000
mmap2(0xb6fe6000, 43988, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6fe6000
mmap2(0xb6ff1000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xa000) = 0xb6ff1000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libunwind.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libunwind.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=116244, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libunwind.so", 4096) = 24
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 184320, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb9000
mmap2(0xb6fb9000, 110080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6fb9000
mmap2(0xb6fd5000, 4140, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1b000) = 0xb6fd5000
mmap2(0xb6fd7000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6fd7000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/liblzma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/liblzma.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=173504, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/liblzma.so", 4096) = 22
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 204800, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f87000
mmap2(0xb6f87000, 169172, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6f87000
mmap2(0xb6fb1000, 4116, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x29000) = 0xb6fb1000
mmap2(0xb6fb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6fb3000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f86000
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f86000, 0x1000, 0xb7370638) = 0
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
sysinfo({uptime=301, loads=[84512, 71296, 34400], totalram=2073436160, freeram=1528061952, sharedram=0, bufferram=44638208, totalswap=0, freeswap=0, procs=219, totalhigh=1242509312, freehigh=798248960, mem_unit=1}) = 0
mprotect(0xb734f000, 8192, PROT_READ)   = 0
mprotect(0xb7325000, 36864, PROT_READ)  = 0
mprotect(0xb72a8000, 4096, PROT_READ)   = 0
mprotect(0xb7288000, 4096, PROT_READ)   = 0
mprotect(0xb7263000, 4096, PROT_READ)   = 0
mprotect(0xb7252000, 4096, PROT_READ)   = 0
mprotect(0xb722f000, 16384, PROT_READ)  = 0
mprotect(0xb7135000, 12288, PROT_READ)  = 0
mprotect(0xb7041000, 4096, PROT_READ)   = 0
mprotect(0xb7009000, 4096, PROT_READ)   = 0
mprotect(0xb6ff5000, 4096, PROT_READ)   = 0
mprotect(0xb778f000, 4096, PROT_READ)   = 0
mprotect(0xb6ff1000, 4096, PROT_READ)   = 0
mprotect(0xb6fd5000, 4096, PROT_READ)   = 0
mprotect(0xb6fb1000, 4096, PROT_READ)   = 0
futex(0xb713c078, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb73547c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mprotect(0xb6f86000, 4096, PROT_READ)   = 0
mprotect(0xb7792000, 4096, PROT_READ)   = 0
mprotect(0xb7793000, 4096, PROT_READ)   = 0
mprotect(0xb6f86000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb7792000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb7793000, 4096, PROT_READ|PROT_WRITE) = 0
open("/vendor/lib/libGLESv2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libGLESv2.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=83276, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libGLESv2.so", 4096) = 24
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 90112, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f70000
mmap2(0xb6f70000, 79580, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6f70000
mmap2(0xb6f84000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x13000) = 0xb6f84000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
mprotect(0xb6f84000, 4096, PROT_READ)   = 0
mprotect(0xb6f86000, 4096, PROT_READ)   = 0
mprotect(0xb7792000, 4096, PROT_READ)   = 0
mprotect(0xb7793000, 4096, PROT_READ)   = 0
socket(PF_LOCAL, SOCK_STREAM, 0)        = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/dev/socket/property_service"}, 31) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/system/build.prop", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3190, ...}) = 0
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM, 0)        = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/dev/socket/property_service"}, 31) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/system/build.prop", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3190, ...}) = 0
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM, 0)        = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/dev/socket/property_service"}, 31) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/system/build.prop", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3190, ...}) = 0
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM, 0)        = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/dev/socket/property_service"}, 31) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/system/build.prop", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3190, ...}) = 0
close(3)                                = 0
access("/vendor/lib/egl/libGLES.so", R_OK) = -1 ENOENT (No such file or directory)
access("/system/lib/egl/libGLES.so", R_OK) = -1 ENOENT (No such file or directory)
open("/vendor/lib/egl", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 8 entries */, 32768)     = 284
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/system/lib/egl", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 3 entries */, 32768)     = 52
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM, 0)        = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/dev/socket/property_service"}, 31) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/system/build.prop", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3190, ...}) = 0
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM, 0)        = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/dev/socket/property_service"}, 31) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/system/build.prop", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3190, ...}) = 0
close(3)                                = 0
access("/vendor/lib/egl/libEGL.so", R_OK) = -1 ENOENT (No such file or directory)
access("/system/lib/egl/libEGL.so", R_OK) = -1 ENOENT (No such file or directory)
open("/vendor/lib/egl", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 8 entries */, 32768)     = 284
close(3)                                = 0
mprotect(0xb6f86000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb7792000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb7793000, 4096, PROT_READ|PROT_WRITE) = 0
open("/vendor/lib/egl/libEGL_POWERVR_ROGUE.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=13444, ...}) = 0
readlink("/proc/self/fd/3", "/system/vendor/lib/egl/libEGL_PO"..., 4096) = 46
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f6b000
mmap2(0xb6f6b000, 8120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6f6b000
mmap2(0xb6f6e000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0xb6f6e000
write(2, "WARNING: linker /system/vendor/l"..., 100WARNING: linker /system/vendor/lib/egl/libEGL_POWERVR_ROGUE.so: unused DT entry: type 0x1d arg 0x559) = 100
write(2, "\n", 1
)                       = 1
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libIMGegl.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=136428, ...}) = 0
readlink("/proc/self/fd/3", "/system/vendor/lib/libIMGegl.so", 4096) = 31
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 143360, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f48000
mmap2(0xb6f48000, 130868, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6f48000
mmap2(0xb6f69000, 4114, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x20000) = 0xb6f69000
write(2, "WARNING: linker /system/vendor/l"..., 85WARNING: linker /system/vendor/lib/libIMGegl.so: unused DT entry: type 0x1d arg 0x7cc) = 85
write(2, "\n", 1
)                       = 1
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libsrv_um.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=324872, ...}) = 0
readlink("/proc/self/fd/3", "/system/vendor/lib/libsrv_um.so", 4096) = 31
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 331776, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ef7000
mmap2(0xb6ef7000, 318228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6ef7000
mmap2(0xb6f45000, 8230, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x4d000) = 0xb6f45000
write(2, "WARNING: linker /system/vendor/l"..., 85WARNING: linker /system/vendor/lib/libsrv_um.so: unused DT entry: type 0x1d arg 0xbcc) = 85
write(2, "\n", 1
)                       = 1
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
open("/vendor/lib/libdrm.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/system/lib/libdrm.so", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=71144, ...}) = 0
readlink("/proc/self/fd/3", "/system/lib/libdrm.so", 4096) = 21
pread64(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
mmap2(NULL, 77824, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ee4000
mmap2(0xb6ee4000, 65940, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb6ee4000
mmap2(0xb6ef5000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x10000) = 0xb6ef5000
munmap(0xb7791000, 4096)                = 0
close(3)                                = 0
mprotect(0xb6f6e000, 4096, PROT_READ)   = 0
mprotect(0xb6f69000, 4096, PROT_READ)   = 0
mprotect(0xb6f45000, 8192, PROT_READ)   = 0
mprotect(0xb6ef5000, 4096, PROT_READ)   = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0} ---
+++ killed by SIGSEGV +++
Segmentation fault
```

Seems to be a bug in libhybris.

**Comment by ruleh** [comment]
The same happens with the asus zenfone 2. It is quite easy to work around.

```
diff --git a/hybris/common/mm/linker.cpp b/hybris/common/mm/linker.cpp
index 7a465a2..ea5db0d 100644
--- a/hybris/common/mm/linker.cpp
+++ b/hybris/common/mm/linker.cpp
@@ -2176,7 +2176,9 @@ void soinfo::call_constructors() {
   if (constructors_called) {
     return;
   }
-
+  if (soname_ == nullptr) {
+    soname_ = basename(realpath_.c_str());
+  }
   if (strcmp(soname_, "libc.so") == 0) {
     DEBUG("HYBRIS: =============> Skipping libc.so\n");
     return;
```
However test_egl and test_glesv2 never worked for me. Though, test_hwcomposer with EGL_PLATFORM=hwcomposer and test_sf both seem to work.

**Comment by IlyaBizyaev** [comment]
Thanks a lot, I will test this patch :)
Could you please e-mail me to bizyaev a_t zoho do_t com? I would really love to discuss ports to our devices.

**Comment by IlyaBizyaev** [comment]
The patch works for me, thank you!
The test still segfaults, though, but libhybris doesn't look like a problem this time.
