### ISSUE TITLE
libhybris + kwin crash on Qt 5.11

### ISSUE THREAD

**Issue by bhush9** [libhybris/libhybris#391]
Hello,

Just opening  this as tracker, I am having weird crasher with the halium 7 and libhybris along with Qt 5.11

```
Thread 10 (Thread 0xeb4da2e0 (LWP 5818)):
#0  0xf69f9bf0 in ?? ()
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xeccff2e0 (LWP 5809)):
#0  0xf69f9bf0 in ?? ()
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xed6622e0 (LWP 5799)):
#0  0xf73e9454 in ?? ()
#1  0xf73e503a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xede622e0 (LWP 5797)):
#0  nanosleep () at bionic/libc/arch-arm/syscalls/nanosleep.S:9
#1  0xf263298c in sleep (seconds=4) at bionic/libc/upstream-freebsd/lib/libc/gen/sleep.c:58
#2  0xf27390d8 in android::egl_cache_t::setBlob(void const*, long, void const*, long)::DeferredSaveThread::threadLoop() (this=<optimized out>)
    at frameworks/native/opengl/libs/EGL/egl_cache.cpp:153
#3  0xf276e43e in android::Thread::_threadLoop (user=0x1ac218) at system/core/libutils/Threads.cpp:754
#4  0xf73e05b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xef2f22e0 (LWP 5796)):
#0  __ppoll () at bionic/libc/arch-arm/syscalls/__ppoll.S:15
#1  0xf26210ca in poll (fds=0xef2f1a90, fds@entry=0x0, fd_count=fd_count@entry=6, ms=<optimized out>, ms@entry=-1) at bionic/libc/bionic/poll.cpp:47
#2  0xf0140626 in poll (timeout=-1, fd_count=6, fds=0x0) at bionic/libc/include/poll.h:66
#3  qhwc::vsync_loop (param=0x7c8e8) at hardware/qcom/display/msm8994/libhwcomposer/hwc_vsync.cpp:168
#4  0xf73e05b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xefaf22e0 (LWP 5795)):
#0  __ppoll () at bionic/libc/arch-arm/syscalls/__ppoll.S:15
#1  0xf26210ca in poll (fds=0xefaf1c3c, fd_count=1, ms=<optimized out>) at bionic/libc/bionic/poll.cpp:47
#2  0xf0100770 in poll (fds=0xefaf1c3c, fd_count=1, timeout=-1) at bionic/libc/include/poll.h:57
#3  uevent_next_event (buffer=<optimized out>, buffer_length=<optimized out>) at hardware/libhardware_legacy/uevent/uevent.c:83
#4  0xf01400b4 in qhwc::uevent_loop (param=0x7c8e8) at hardware/qcom/display/msm8994/libhwcomposer/hwc_uevents.cpp:223
#5  0xf73e05b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xf09ff2e0 (LWP 5793)):
#0  0xf69f9bf0 in ?? ()
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xf13ff2e0 (LWP 5792)):
#0  0xf69f9bf0 in ?? ()
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xf1d9c2e0 (LWP 5791)):
#0  0xf69f9bf0 in ?? ()
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xf2888000 (LWP 5787)):
#0  0xf5e933f4 in ?? ()
#1  0xf5e95a70 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

It might be issue with halium, but I am not sure how to debug this further, I believe @Tofee also have similar issue on Halium 5.1 and Qt 5.11.

**Comment by Tofee** [comment]
Yes, I encountered this SIGBUS issue on LuneOS, though with Halium 5.1.

Here's my analysis so far:

```
(gdb) c
Continuing.
[New Thread 0xa96d5380 (LWP 4359)]

Thread 4 "QSGRenderThread" hit Hardware watchpoint 5: *(QThreadData **) 0xaba34854

Old value = (QThreadData *) 0xc4af0
New value = (QThreadData *) 0x1d
0xaeb6658a in ?? ()
1: &currentThreadData = (QThreadData **) 0xaba34854
2: currentThreadData = (QThreadData *) 0x1d
(gdb) bt
#0  __set_errno (n=29) at bionic/libc/bionic/__set_errno.cpp:55
#1  0xac7f6c2c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

(gdb) print &errno
$5 = (int *) 0xaba34874  <==  note the suspiciously near address with &currentThreadData
```

NOTE: 
* the issue happens here: https://github.com/ubports/android_bionic/blob/ubp-5.1.1/libc/bionic/__set_errno.cpp#L55
* the unknown frame refers to /android/system/vendor/lib/libsc-a3xx.so, which is part of the Adreno driver blob
* 0x1d == 29  so this isn't a faulty backtrace: there is probably a library mismatch somewhere.

**Comment by bhush9** [comment]
> Old value = (QThreadData *) 0xc4af0
> New value = (QThreadData *) 0x1d

For me this value changes to 0 from valid QThreadData FWIW.

**Comment by bhush9** [comment]
This actually turned out to be qt bug: https://bugreports.qt.io/browse/QTBUG-69328 , closing this here.
